# Data Tydying and Cleaning

# Tidy data
Правила за създаване и използване на дейтасети:

<strong>Колони</strong> - атрибути(особеност, променлива)

<strong>Редове</strong> - наблюдения

<strong>Клетки</strong> - стойности; хубаво е една клетка да има само една стойност (скаларна величина)

Всичко останало е messy data (неподредени данни)

Емпирично правило за тестване дали данните са подредени:

Ако добавим ново наблюдение трябва да добавим единствено един нов ред
 Не нови колони;
 Не повече редове;
 Не половинчати редове;
 Няма промени по съществуващи редове;
 
Важно е едно наблюдение да е уникално и да не се повтаря

In [1]:
import pandas as pd

## Task 1

In [2]:
pew = pd.read_csv("data/pew.csv")
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

По нашия тест ако добавим информация за нова религия с хора, които изкарват между 40-50 хиляди трябва да добавим нов ред който е празем и да редактираме само една стойност от него.
Имаме 3 променливи: религия, заплата и брой хора => това са колоните

Трябва да направим <strong>melting</strong> - от много на брой колони да направим по-малко колони(да извадим колоните като стойности)

In [3]:
pew.shape

(18, 11)

In [4]:
pew.shape[0]

18

In [5]:
pew.shape[1]

11

In [6]:
pew.dtypes

religion              object
<$10k                  int64
$10-20k                int64
$20-30k                int64
$30-40k                int64
$40-50k                int64
$50-75k                int64
$75-100k               int64
$100-150k              int64
>150k                  int64
Don't know/refused     int64
dtype: object

In [7]:
pew.describe().T

,count,mean,std,min,25%,50%,75%,max
<$10k,18.0,107.222222,168.931784,1.0,12.25,20.0,170.00,575.0
$10-20k,18.0,154.500000,255.172433,2.0,14.75,27.0,193.00,869.0
$20-30k,18.0,186.500000,309.891869,3.0,17.00,33.5,192.00,1064.0
$30-40k,18.0,183.444444,291.470354,4.0,15.75,40.0,198.75,982.0
$40-50k,18.0,171.388889,271.144446,2.0,15.00,34.0,166.75,881.0
$50-75k,18.0,288.055556,458.442436,7.0,34.25,66.5,201.50,1486.0
$75-100k,18.0,221.666667,345.078849,3.0,25.25,65.5,128.75,949.0
$100-150k,18.0,177.611111,275.679724,4.0,22.50,48.5,103.50,792.0
>150k,18.0,144.888889,205.224952,4.0,23.75,53.5,134.25,634.0
Don't know/refused,18.0,340.055556,530.523878,8.0,41.25,74.5,294.75,1529.0

In [8]:
pew_tidy = pew.melt(id_vars = "religion", var_name = "income", value_name = "frequency") #може и pd.melt(pew, )
#id_vars - колоните, които няма да бъдат засегнати от melt
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [9]:
pew_tidy.pivot(index = "religion", columns = "income", values = "frequency")

income,$10-20k,$100-150k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,<$10k,>150k,Don't know/refused
religion,,,,,,,,,,
Agnostic,34,109,60,81,76,137,122,27,84,96
Atheist,27,59,37,52,35,70,73,12,74,76
Buddhist,21,39,30,34,33,58,62,27,53,54
Catholic,617,792,732,670,638,1116,949,418,633,1489
Don’t know/refused,14,17,15,11,10,35,21,15,18,116
Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529
Hindu,9,48,7,9,11,34,47,1,54,37
Historically Black Prot,244,81,236,238,197,223,131,228,78,339
Jehovah's Witness,27,11,24,24,21,30,15,20,6,37
Jewish,19,87,25,25,30,95,69,19,151,162
Mainline Prot,495,753,619,655,651,1107,939,289,634,1328
Mormon,40,49,48,51,56,112,85,29,42,69
Muslim,7,8,9,10,9,23,16,6,6,22
Orthodox,17,42,23,32,32,47,38,13,46,73
Other Christian,7,14,11,13,13,14,18,9,12,18
Other Faiths,33,40,40,46,49,63,46,20,41,71
Other World Religions,2,4,3,4,2,7,3,5,4,8
Unaffiliated,299,321,374,365,341,528,407,217,258,597

## Task 2

In [10]:
tb = pd.read_csv("data/tb.csv")
tb.head()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
tb.shape

(5769, 22)

In [12]:
tb.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [13]:
tb[["iso2", "year", "f2534"]]

     iso2  year   f2534
0      AD  1989     NaN
1      AD  1990     NaN
2      AD  1991     NaN
3      AD  1992     NaN
4      AD  1993     NaN
...   ...   ...     ...
5764   ZW  2004  2858.0
5765   ZW  2005  2242.0
5766   ZW  2006  2424.0
5767   ZW  2007  3311.0
5768   ZW  2008     0.0

[5769 rows x 3 columns]

In [14]:
tb = tb.melt(id_vars = ["iso2", "year"], var_name = "sex_and_age", value_name = "cases")
tb

       iso2  year sex_and_age  cases
0        AD  1989         m04    NaN
1        AD  1990         m04    NaN
2        AD  1991         m04    NaN
3        AD  1992         m04    NaN
4        AD  1993         m04    NaN
...     ...   ...         ...    ...
115375   ZW  2004          fu    NaN
115376   ZW  2005          fu    NaN
115377   ZW  2006          fu    NaN
115378   ZW  2007          fu    NaN
115379   ZW  2008          fu    0.0

[115380 rows x 4 columns]

In [15]:
tb.sex_and_age.str.get(0).unique()

array(['m', 'f'], dtype=object)

In [16]:
tb["sex"] = tb.sex_and_age.str.get(0)

In [17]:
tb

       iso2  year sex_and_age  cases sex
0        AD  1989         m04    NaN   m
1        AD  1990         m04    NaN   m
2        AD  1991         m04    NaN   m
3        AD  1992         m04    NaN   m
4        AD  1993         m04    NaN   m
...     ...   ...         ...    ...  ..
115375   ZW  2004          fu    NaN   f
115376   ZW  2005          fu    NaN   f
115377   ZW  2006          fu    NaN   f
115378   ZW  2007          fu    NaN   f
115379   ZW  2008          fu    0.0   f

[115380 rows x 5 columns]

In [18]:
tb["age_group"] = tb.sex_and_age.str.slice(1)

In [19]:
tb

       iso2  year sex_and_age  cases sex age_group
0        AD  1989         m04    NaN   m        04
1        AD  1990         m04    NaN   m        04
2        AD  1991         m04    NaN   m        04
3        AD  1992         m04    NaN   m        04
4        AD  1993         m04    NaN   m        04
...     ...   ...         ...    ...  ..       ...
115375   ZW  2004          fu    NaN   f         u
115376   ZW  2005          fu    NaN   f         u
115377   ZW  2006          fu    NaN   f         u
115378   ZW  2007          fu    NaN   f         u
115379   ZW  2008          fu    0.0   f         u

[115380 rows x 6 columns]

In [20]:
tb.age_group.value_counts()

04      11538
514     11538
014     11538
1524    11538
2534    11538
3544    11538
4554    11538
5564    11538
65      11538
u       11538
Name: age_group, dtype: int64

In [21]:
tb.age_group.replace({"04": "0-4", "65": "65+", "u": "unknown"})

0             0-4
1             0-4
2             0-4
3             0-4
4             0-4
           ...
115375    unknown
115376    unknown
115377    unknown
115378    unknown
115379    unknown
Name: age_group, Length: 115380, dtype: object

In [22]:
def process_age_group(age_group):
    ages = {"04": "0-4", "65": "65+", "u": "unknown"}
    if age_group in ages:
        return ages[age_group]
    else:
        #Put a dash before the last two digits
        return f"{age_group[:-2]}-{age_group[-2:]}"

In [23]:
tb.age_group = tb.age_group.apply(process_age_group)

In [24]:
tb.age_group.unique()

array(['0-4', '5-14', '0-14', '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+', 'unknown'], dtype=object)

In [25]:
tb = tb.drop("sex_and_age", axis = 1) # axis=1 за изтриване по колони
#същото е tb.drop(columns = ["sex_and_age"])

In [26]:
tb

       iso2  year  cases sex age_group
0        AD  1989    NaN   m       0-4
1        AD  1990    NaN   m       0-4
2        AD  1991    NaN   m       0-4
3        AD  1992    NaN   m       0-4
4        AD  1993    NaN   m       0-4
...     ...   ...    ...  ..       ...
115375   ZW  2004    NaN   f   unknown
115376   ZW  2005    NaN   f   unknown
115377   ZW  2006    NaN   f   unknown
115378   ZW  2007    NaN   f   unknown
115379   ZW  2008    0.0   f   unknown

[115380 rows x 5 columns]

In [27]:
tb = tb.dropna() # маха липсващи стойностти na = not available хваща и  NAN

In [28]:
tb.cases.unique() # уникални стойности

array([0.000e+00, 1.000e+00, 1.900e+01, ..., 4.144e+03, 3.811e+03,
       1.172e+03])

In [29]:
tb.cases = tb.cases.astype(int)

C:\Users\stoic\AppData\Local\Temp\ipykernel_17616\3664377752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb.cases = tb.cases.astype(int)

In [30]:
tb

       iso2  year  cases sex age_group
15       AD  2005      0   m       0-4
16       AD  2006      0   m       0-4
18       AD  2008      0   m       0-4
42       AE  2006      0   m       0-4
43       AE  2007      0   m       0-4
...     ...   ...    ...  ..       ...
115195   VU  2008      0   f   unknown
115269   YE  2008      0   f   unknown
115323   ZA  2008      0   f   unknown
115350   ZM  2008      0   f   unknown
115379   ZW  2008      0   f   unknown

[35552 rows x 5 columns]

In [31]:
tb = tb[["iso2", "year", "sex", "age_group", "cases"]]

In [32]:
tb = tb.sort_values(["iso2", "year"])

In [33]:
tb.to_csv("data/tb_tidy.csv", index = None)

# Task 3

In [34]:
weather_data = pd.read_csv("data/weather.csv")

In [35]:
weather_data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
weather_data.shape

(22, 35)

In [37]:
weather_data.dtypes

id          object
year         int64
month        int64
element     object
d1         float64
d2         float64
d3         float64
d4         float64
d5         float64
d6         float64
d7         float64
d8         float64
d9         float64
d10        float64
d11        float64
d12        float64
d13        float64
d14        float64
d15        float64
d16        float64
d17        float64
d18        float64
d19        float64
d20        float64
d21        float64
d22        float64
d23        float64
d24        float64
d25        float64
d26        float64
d27        float64
d28        float64
d29        float64
d30        float64
d31        float64
dtype: object

In [38]:
weather_data.id.unique()

array(['MX17004'], dtype=object)

In [39]:
weather_data.element

0     tmax
1     tmin
2     tmax
3     tmin
4     tmax
5     tmin
6     tmax
7     tmin
8     tmax
9     tmin
10    tmax
11    tmin
12    tmax
13    tmin
14    tmax
15    tmin
16    tmax
17    tmin
18    tmax
19    tmin
20    tmax
21    tmin
Name: element, dtype: object

In [40]:
weather_data.element.unique()

array(['tmax', 'tmin'], dtype=object)

In [41]:
weather_data = weather_data.melt(id_vars = ["id", "year", "month", "element"], var_name = "day")

In [42]:
weather_data.day = weather_data.day.str.slice(1).astype(int)

In [43]:
#weather_data[[""]]

In [44]:
weather_data = weather_data.dropna()

In [45]:
weather_data["date"] = pd.to_datetime(weather_data[["year", "month", "day"]]) # може да се добавят други настройки като формат

In [46]:
weather_data = weather_data.drop(columns = ["year", "month", "day"])

In [47]:
weather_data = weather_data.pivot_table(index = ["id", "date"], columns = "element", values = "value")

In [48]:
weather_data = weather_data.reset_index() #премахваме двойния индекс, които идва по подразбиране от pivot_table

# Task 4

In [49]:
billboard_data = pd.read_csv("data/billboard.csv")

In [50]:
billboard_data

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
billboard_data[billboard_data["wk55"].notna()]

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
62,2000,Creed,Higher,5:16,1999-09-11,81,77.0,73.0,63.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,2000,Lonestar,Amazed,4:25,1999-06-05,81,54.0,44.0,39.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
billboard_data = billboard_data.reset_index() # ще ни трябва индекса ако искаме да съединим таблиците обратно

In [53]:
song_data_columns = ["index", "year", "artist", "track", "time"]
song_data = billboard_data[song_data_columns]

In [54]:
history_columns = billboard_data.columns[~billboard_data.columns.isin(song_data_columns)]

In [55]:
history = billboard_data[history_columns].reset_index()

In [56]:
history

,index,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,0,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,312,2000-04-29,86,83.0,77.0,74.0,83.0,79.0,88.0,95.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,313,2000-04-01,85,83.0,83.0,82.0,81.0,91.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,314,2000-03-18,95,94.0,91.0,85.0,84.0,78.0,74.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,315,2000-09-02,99,99.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,316,2000-04-29,60,37.0,29.0,24.0,22.0,21.0,18.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
history = history.melt(id_vars= ["index", "date.entered"], var_name = "week", value_name = "position")

Взимането на конкретен брой редове се нарича <strong>селекция</strong> също и filtering
Взимането на конкретен брой колони се нарияа <strong>проекция</strong> също и feature selecton

In [58]:
weather_data.head(100000)

element       id       date  tmax  tmin
0        MX17004 2010-01-30  27.8  14.5
1        MX17004 2010-02-02  27.3  14.4
2        MX17004 2010-02-03  24.1  14.4
3        MX17004 2010-02-11  29.7  13.4
4        MX17004 2010-02-23  29.9  10.7
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2
10       MX17004 2010-06-17  28.0  17.5
11       MX17004 2010-06-29  30.1  18.0
12       MX17004 2010-07-03  28.6  17.5
13       MX17004 2010-07-14  29.9  16.5
14       MX17004 2010-08-05  29.6  15.8
15       MX17004 2010-08-08  29.0  17.3
16       MX17004 2010-08-13  29.8  16.5
17       MX17004 2010-08-23  26.4  15.0
18       MX17004 2010-08-25  29.7  15.6
19       MX17004 2010-08-29  28.0  15.3
20       MX17004 2010-08-31  25.4  15.4
21       MX17004 2010-10-05  27.0  14.0
22       MX17004 2010-10-07  28.1  12.9
23       MX17004 2010-10-14  29.5  13.0
24       MX17004 2010-10-15  28.7  10.5
25       MX17004 2010-10-28  31.2  15.0
26       MX17004 2010-11-02  31.3  16.3
27       MX17004 2010-11-04  27.2  12.0
28       MX17004 2010-11-05  26.3   7.9
29       MX17004 2010-11-26  28.1  12.1
30       MX17004 2010-11-27  27.7  14.2
31       MX17004 2010-12-01  29.9  13.8
32       MX17004 2010-12-06  27.8  10.5

In [59]:
weather_data.tail()

element       id       date  tmax  tmin
28       MX17004 2010-11-05  26.3   7.9
29       MX17004 2010-11-26  28.1  12.1
30       MX17004 2010-11-27  27.7  14.2
31       MX17004 2010-12-01  29.9  13.8
32       MX17004 2010-12-06  27.8  10.5

In [60]:
weather_data.sample() #sample(n)

element       id       date  tmax  tmin
10       MX17004 2010-06-17  28.0  17.5

In [61]:
weather_data.sample(3, random_state = 42) # гарантираме си, че между всяко едно изпълнение получаваме един и същи резултат

element       id       date  tmax  tmin
31       MX17004 2010-12-01  29.9  13.8
15       MX17004 2010-08-08  29.0  17.3
26       MX17004 2010-11-02  31.3  16.3

In [62]:
weather_data.date.unique()

array(['2010-01-30T00:00:00.000000000', '2010-02-02T00:00:00.000000000',
       '2010-02-03T00:00:00.000000000', '2010-02-11T00:00:00.000000000',
       '2010-02-23T00:00:00.000000000', '2010-03-05T00:00:00.000000000',
       '2010-03-10T00:00:00.000000000', '2010-03-16T00:00:00.000000000',
       '2010-04-27T00:00:00.000000000', '2010-05-27T00:00:00.000000000',
       '2010-06-17T00:00:00.000000000', '2010-06-29T00:00:00.000000000',
       '2010-07-03T00:00:00.000000000', '2010-07-14T00:00:00.000000000',
       '2010-08-05T00:00:00.000000000', '2010-08-08T00:00:00.000000000',
       '2010-08-13T00:00:00.000000000', '2010-08-23T00:00:00.000000000',
       '2010-08-25T00:00:00.000000000', '2010-08-29T00:00:00.000000000',
       '2010-08-31T00:00:00.000000000', '2010-10-05T00:00:00.000000000',
       '2010-10-07T00:00:00.000000000', '2010-10-14T00:00:00.000000000',
       '2010-10-15T00:00:00.000000000', '2010-10-28T00:00:00.000000000',
       '2010-11-02T00:00:00.000000000', '2010-11-04T00:00:00.000000000',
       '2010-11-05T00:00:00.000000000', '2010-11-26T00:00:00.000000000',
       '2010-11-27T00:00:00.000000000', '2010-12-01T00:00:00.000000000',
       '2010-12-06T00:00:00.000000000'], dtype='datetime64[ns]')

In [63]:
history["index"].value_counts()

0      76
209    76
216    76
215    76
214    76
       ..
105    76
104    76
103    76
102    76
316    76
Name: index, Length: 317, dtype: int64

In [64]:
pew_tidy.religion.value_counts()

Agnostic                   10
Atheist                    10
Other World Religions      10
Other Faiths               10
Other Christian            10
Orthodox                   10
Muslim                     10
Mormon                     10
Mainline Prot              10
Jewish                     10
Jehovah's Witness          10
Historically Black Prot    10
Hindu                      10
Evangelical Prot           10
Don’t know/refused         10
Catholic                   10
Buddhist                   10
Unaffiliated               10
Name: religion, dtype: int64

In [65]:
pew_tidy["religion"] # това ни дава колоната

0                   Agnostic
1                    Atheist
2                   Buddhist
3                   Catholic
4         Don’t know/refused
               ...
175                 Orthodox
176          Other Christian
177             Other Faiths
178    Other World Religions
179             Unaffiliated
Name: religion, Length: 180, dtype: object

In [66]:
pew_tidy[["religion"]] #това ни дава dataframe

                  religion
0                 Agnostic
1                  Atheist
2                 Buddhist
3                 Catholic
4       Don’t know/refused
..                     ...
175               Orthodox
176        Other Christian
177           Other Faiths
178  Other World Religions
179           Unaffiliated

[180 rows x 1 columns]

In [67]:
is_ortodox = pew_tidy["religion"] == "Ortodox" # това сравнение ни дава нова колона

In [68]:
pew_tidy[is_ortodox]

Empty DataFrame
Columns: [religion, income, frequency]
Index: []

In [69]:
pew_tidy[(pew_tidy["religion"] == "Ortodox") | (pew_tidy["religion"] == "Catholic")] # в python пишем and, or, not но в pandas пишем &, |, ~
# задължително е всяка една част на лог.условие да е в скоби

     religion              income  frequency
3    Catholic               <$10k        418
21   Catholic             $10-20k        617
39   Catholic             $20-30k        732
57   Catholic             $30-40k        670
75   Catholic             $40-50k        638
93   Catholic             $50-75k       1116
111  Catholic            $75-100k        949
129  Catholic           $100-150k        792
147  Catholic               >150k        633
165  Catholic  Don't know/refused       1489

In [70]:
pew_tidy[pew_tidy.frequency > 1000]

             religion              income  frequency
41   Evangelical Prot             $20-30k       1064
93           Catholic             $50-75k       1116
95   Evangelical Prot             $50-75k       1486
100     Mainline Prot             $50-75k       1107
165          Catholic  Don't know/refused       1489
167  Evangelical Prot  Don't know/refused       1529
172     Mainline Prot  Don't know/refused       1328

In [71]:
pew_tidy[pew_tidy.religion.isin(["Ortodox", "Catholic", "Buddhist"])]

     religion              income  frequency
2    Buddhist               <$10k         27
3    Catholic               <$10k        418
20   Buddhist             $10-20k         21
21   Catholic             $10-20k        617
38   Buddhist             $20-30k         30
39   Catholic             $20-30k        732
56   Buddhist             $30-40k         34
57   Catholic             $30-40k        670
74   Buddhist             $40-50k         33
75   Catholic             $40-50k        638
92   Buddhist             $50-75k         58
93   Catholic             $50-75k       1116
110  Buddhist            $75-100k         62
111  Catholic            $75-100k        949
128  Buddhist           $100-150k         39
129  Catholic           $100-150k        792
146  Buddhist               >150k         53
147  Catholic               >150k        633
164  Buddhist  Don't know/refused         54
165  Catholic  Don't know/refused       1489

In [72]:
# може да вземем филтрираните редове и да земем само някои колони от тях
# това е комбинация от филтриране на редове и колони
# може първо да филтрираме колоните - по-бързо е
pew_tidy[pew_tidy.religion.isin(["Ortodox", "Catholic", "Buddhist"])][["religion", "frequency"]]

     religion  frequency
2    Buddhist         27
3    Catholic        418
20   Buddhist         21
21   Catholic        617
38   Buddhist         30
39   Catholic        732
56   Buddhist         34
57   Catholic        670
74   Buddhist         33
75   Catholic        638
92   Buddhist         58
93   Catholic       1116
110  Buddhist         62
111  Catholic        949
128  Buddhist         39
129  Catholic        792
146  Buddhist         53
147  Catholic        633
164  Buddhist         54
165  Catholic       1489

In [73]:
history["date.entered"] # така не може да се филтрира по дата, защото е object

0        2000-02-26
1        2000-09-02
2        2000-04-08
3        2000-10-21
4        2000-04-15
            ...
24087    2000-04-29
24088    2000-04-01
24089    2000-03-18
24090    2000-09-02
24091    2000-04-29
Name: date.entered, Length: 24092, dtype: object

In [74]:
history["date.entered"] = pd.to_datetime(history["date.entered"])

In [75]:
history["date.entered"].dtype

dtype('<M8[ns]')

In [76]:
history["date.entered"] > "2000-03-01" # вече може да се филтрира

0        False
1         True
2         True
3         True
4         True
         ...
24087     True
24088     True
24089     True
24090     True
24091     True
Name: date.entered, Length: 24092, dtype: bool

In [77]:
entered_in_march = (history["date.entered"] >= "2000-03-01") & (history["date.entered"] < "2000-04-01")
history[entered_in_march]

       index date.entered  week  position
8          8   2000-03-18   wk1      59.0
33        33   2000-03-04   wk1      78.0
39        39   2000-03-18   wk1      70.0
41        41   2000-03-18   wk1      63.0
72        72   2000-03-25   wk1      97.0
...      ...          ...   ...       ...
24058    283   2000-03-25  wk76       NaN
24063    288   2000-03-25  wk76       NaN
24073    298   2000-03-04  wk76       NaN
24086    311   2000-03-04  wk76       NaN
24089    314   2000-03-18  wk76       NaN

[2052 rows x 4 columns]

## Summary Statistics and Grouping

In [78]:
pew_tidy.frequency.min(), pew_tidy.frequency.max()

(1, 1529)

In [79]:
pew_tidy.frequency.idxmax() # индекса на максималната стойност

167

In [80]:
pew_tidy.loc[pew_tidy.frequency.idxmax()]

religion       Evangelical Prot
income       Don't know/refused
frequency                  1529
Name: 167, dtype: object

In [81]:
pew_tidy[pew_tidy.frequency >= 1000].frequency.median()

1328.0

In [82]:
pew_tidy.groupby("religion") # dataframe groupby

In [83]:
pew_tidy.groupby("religion").frequency # series gropuby

In [84]:
pew_tidy.groupby("religion").frequency.mean() # групираме, изкарваме колона, използваме агрегираща функция

religion
Agnostic                    82.6
Atheist                     51.5
Buddhist                    41.1
Catholic                   805.4
Don’t know/refused          27.2
Evangelical Prot           947.2
Hindu                       25.7
Historically Black Prot    199.5
Jehovah's Witness           21.5
Jewish                      68.2
Mainline Prot              747.0
Mormon                      58.1
Muslim                      11.6
Orthodox                    36.3
Other Christian             12.9
Other Faiths                44.9
Other World Religions        4.2
Unaffiliated               370.7
Name: frequency, dtype: float64

In [85]:
song_data.groupby("artist").size().sort_values(ascending = False)

artist
Jay-Z                5
Houston, Whitney     4
Dixie Chicks, The    4
Price, Kelly         3
N'Sync               3
                    ..
Herndon, Ty          1
Hoku                 1
Hollister, Dave      1
Hot Boys             1
matchbox twenty      1
Length: 228, dtype: int64

In [86]:
song_data.groupby(["artist", "track"]).size() # групиране на две нива

artist            track
2 Pac             Baby Don't Cry (Keep...    1
2Ge+her           The Hardest Part Of ...    1
3 Doors Down      Kryptonite                 1
                  Loser                      1
504 Boyz          Wobble Wobble              1
                                            ..
Yankee Grey       Another Nine Minutes       1
Yearwood, Trisha  Real Live Woman            1
Ying Yang Twins   Whistle While You Tw...    1
Zombie Nation     Kernkraft 400              1
matchbox twenty   Bent                       1
Length: 317, dtype: int64

# Cleaning Data
No common way of doing this

We need to rely on intuition and some common patterns

Tidy up the dataset

You must know the dataset documentation first

Treat nulls / NaNs: either remove them or replace them

Replacing values might be dangerous

If done properly, it will affect the data in a positive way

Identify and fix errors (also dangerous) 

Melt and pivot datasets

Merge (join) and separate datasets

Subset variables  and / or observations

Summarize and group variables

Pandas Cheat Sheet - https://github.com/pandas-dev/pandas/blob/main/doc/cheatsheet/Pandas_Cheat_Sheet.pdf

In [87]:
history[history.position.isna()] # показване на стойносттите, които липсват

       index date.entered  week  position
334       17   2000-04-01   wk2       NaN
413       96   2000-06-10   wk2       NaN
422      105   2000-10-28   wk2       NaN
424      107   2000-08-05   wk2       NaN
513      196   2000-11-18   wk2       NaN
...      ...          ...   ...       ...
24087    312   2000-04-29  wk76       NaN
24088    313   2000-04-01  wk76       NaN
24089    314   2000-03-18  wk76       NaN
24090    315   2000-09-02  wk76       NaN
24091    316   2000-04-29  wk76       NaN

[18785 rows x 4 columns]

In [88]:
song_data.artist.sample()

289    Thomas, Carl
Name: artist, dtype: object

In [89]:
# премахване на стойности
vit_c_songs = song_data[song_data.artist == "Vitamin C"].index
indices_to_remove = history[history["index"].isin(vit_c_songs)].index # трябват ни индекси

In [90]:
history.drop(index = indices_to_remove)

       index date.entered  week  position
0          0   2000-02-26   wk1      87.0
1          1   2000-09-02   wk1      91.0
2          2   2000-04-08   wk1      81.0
3          3   2000-10-21   wk1      76.0
4          4   2000-04-15   wk1      57.0
...      ...          ...   ...       ...
24087    312   2000-04-29  wk76       NaN
24088    313   2000-04-01  wk76       NaN
24089    314   2000-03-18  wk76       NaN
24090    315   2000-09-02  wk76       NaN
24091    316   2000-04-29  wk76       NaN

[23940 rows x 4 columns]

In [91]:
weather = pd.read_csv("data/weather_year.csv")

In [92]:
weather

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [93]:
weather.dtypes

EDT                            object
Max TemperatureF                int64
Mean TemperatureF               int64
Min TemperatureF                int64
Max Dew PointF                  int64
MeanDew PointF                  int64
Min DewpointF                   int64
Max Humidity                    int64
 Mean Humidity                  int64
 Min Humidity                   int64
 Max Sea Level PressureIn     float64
 Mean Sea Level PressureIn    float64
 Min Sea Level PressureIn     float64
 Max VisibilityMiles            int64
 Mean VisibilityMiles           int64
 Min VisibilityMiles            int64
 Max Wind SpeedMPH              int64
 Mean Wind SpeedMPH             int64
 Max Gust SpeedMPH            float64
PrecipitationIn                object
 CloudCover                     int64
 Events                        object
 WindDirDegrees                 int64
dtype: object

In [94]:
weather.shape

(366, 23)

In [95]:
columns_no_spaces = [col.strip() for col in weather.columns] # премахване на излишни шпации в имената на колоните
weather.columns = columns_no_spaces

In [96]:
weather.EDT.value_counts().unique()

array([1], dtype=int64)

In [97]:
weather.EDT = pd.to_datetime(weather.EDT)

In [98]:
weather.dtypes

EDT                          datetime64[ns]
Max TemperatureF                      int64
Mean TemperatureF                     int64
Min TemperatureF                      int64
Max Dew PointF                        int64
MeanDew PointF                        int64
Min DewpointF                         int64
Max Humidity                          int64
Mean Humidity                         int64
Min Humidity                          int64
Max Sea Level PressureIn            float64
Mean Sea Level PressureIn           float64
Min Sea Level PressureIn            float64
Max VisibilityMiles                   int64
Mean VisibilityMiles                  int64
Min VisibilityMiles                   int64
Max Wind SpeedMPH                     int64
Mean Wind SpeedMPH                    int64
Max Gust SpeedMPH                   float64
PrecipitationIn                      object
CloudCover                            int64
Events                               object
WindDirDegrees                        int64
dtype: object

In [99]:
weather["PrecipitationIn"].unique()

array(['0.00', 'T', '0.03', '0.04', '0.14', '0.86', '0.06', '0.01',
       '0.51', '0.69', '1.45', '0.38', '0.19', '0.15', '0.49', '0.29',
       '0.09', '0.90', '0.02', '0.07', '0.13', '0.10', '0.36', '0.27',
       '0.16', '0.26', '0.31', '0.05', '0.32', '1.85', '0.53', '2.00',
       '0.92', '1.10', '0.17', '1.13', '0.63', '0.50', '0.71', '0.73',
       '1.52', '0.47', '0.39', '0.18', '0.77', '0.08', '0.33', '0.44',
       '0.48', '0.20', '0.12', '0.82', '1.16', '1.73', '0.40', '0.99',
       '0.30', '1.17'], dtype=object)

In [100]:
weather["PrecipitationIn"] = weather["PrecipitationIn"].replace({"T": 1e-6}).astype(float) # може да се сложи и "float62"

In [101]:
weather.columns = [
    "date", "max_temp", "mean_temp", "min_temp", "max_dew", 
    "mean_dew", "min_dew", "max_humidity", "mean_humidity",
    "min_humidity", "max_pressure", "mean_pressure",
    "min_pressure", "max_visibility", "mean_visibility",
    "min_visibility", "max_wind", "mean_wind", "max_gusts",
    "precipitation", "cloud_cover", "events", "wind_dir"
]

In [102]:
weather

,date,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,...,max_visibility,mean_visibility,min_visibility,max_wind,mean_wind,max_gusts,precipitation,cloud_cover,events,wind_dir
0,2012-03-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.000000,0,NaN,138
1,2012-03-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,0.000001,1,Rain,163
2,2012-03-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.030000,6,Rain,190
3,2012-03-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.000000,0,NaN,242
4,2012-03-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.000000,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-03-06,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.040000,8,Snow,314
362,2013-03-07,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.000000,8,NaN,342
363,2013-03-08,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.000000,1,NaN,90
364,2013-03-09,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,0.000001,2,NaN,141
365,2013-03-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.000000,1,NaN,167

In [103]:
weather.dtypes

date               datetime64[ns]
max_temp                    int64
mean_temp                   int64
min_temp                    int64
max_dew                     int64
mean_dew                    int64
min_dew                     int64
max_humidity                int64
mean_humidity               int64
min_humidity                int64
max_pressure              float64
mean_pressure             float64
min_pressure              float64
max_visibility              int64
mean_visibility             int64
min_visibility              int64
max_wind                    int64
mean_wind                   int64
max_gusts                 float64
precipitation             float64
cloud_cover                 int64
events                     object
wind_dir                    int64
dtype: object

In [104]:
weather.events.unique()

array([nan, 'Rain', 'Rain-Thunderstorm', 'Fog-Thunderstorm', 'Fog-Rain',
       'Thunderstorm', 'Fog-Rain-Thunderstorm', 'Fog', 'Fog-Rain-Snow',
       'Fog-Rain-Snow-Thunderstorm', 'Fog-Snow', 'Snow', 'Rain-Snow'],
      dtype=object)

In [106]:
weather[weather.events.notna()].groupby("events").size().sort_values(ascending = False)

events
Rain                          69
Rain-Thunderstorm             26
Fog                           13
Snow                          13
Fog-Rain                      11
Thunderstorm                   9
Fog-Rain-Thunderstorm          8
Fog-Snow                       5
Fog-Rain-Snow                  3
Rain-Snow                      3
Fog-Rain-Snow-Thunderstorm     1
Fog-Thunderstorm               1
dtype: int64

In [107]:
weather.cloud_cover.value_counts()

0    104
1     53
4     40
2     33
8     33
3     32
5     29
6     22
7     20
Name: cloud_cover, dtype: int64

In [109]:
weather.groupby(["cloud_cover", "events"], dropna = False).size()

cloud_cover  events
0            Fog                            2
             Rain                           2
             Thunderstorm                   1
             NaN                           99
1            Fog                            5
             Fog-Rain                       1
             Rain                           4
             Rain-Thunderstorm              2
             Thunderstorm                   6
             NaN                           35
2            Fog                            1
             Rain                           5
             Rain-Thunderstorm              4
             Snow                           1
             Thunderstorm                   2
             NaN                           20
3            Fog                            2
             Fog-Rain-Thunderstorm          3
             Fog-Thunderstorm               1
             Rain                           9
             Rain-Thunderstorm              4
             Snow                           1
             NaN                           12
4            Fog                            3
             Fog-Rain                       2
             Fog-Rain-Thunderstorm          2
             Rain                          10
             Rain-Thunderstorm              6
             Snow                           1
             NaN                           16
5            Fog-Rain                       1
             Fog-Rain-Snow                  1
             Rain                          13
             Rain-Thunderstorm              3
             Snow                           2
             NaN                            9
6            Fog-Rain                       2
             Fog-Rain-Snow                  1
             Fog-Rain-Thunderstorm          2
             Rain                           9
             Rain-Thunderstorm              4
             Snow                           1
             NaN                            3
7            Fog-Rain                       1
             Fog-Rain-Thunderstorm          1
             Fog-Snow                       3
             Rain                           6
             Rain-Thunderstorm              3
             Snow                           1
             NaN                            5
8            Fog-Rain                       4
             Fog-Rain-Snow                  1
             Fog-Rain-Snow-Thunderstorm     1
             Fog-Snow                       2
             Rain                          11
             Rain-Snow                      3
             Snow                           6
             NaN                            5
dtype: int64

<strong>Outliers</strong> - данни, които са далече от очакваните граници;махаме ги само ако е нужно; в повечето случаи е хубаво да ги обясним

# Transformations on Features

The quality of our results depends strongly on the features we use
 "Garbage in – garbage out"
 
Dimensionality reduction

- Reducing the number of variables (features)

- We can do this manually or use algorithms

Feature selection - избираме колони, които ни трябват
- Selecting only columns that are useful

Feature extraction
- Transforming non-structured to structured data

Examples: images, audio, text

- Getting meaningful features

Feature engineering(най-важен процес) - комбинираме данни, колони, запълваме, създаваме нови...
- Using our knowledge of the data to create meaningful features
  - Involves a lot of brainstorming and testing

In [110]:
weather["mean_temp_calculated"] = weather.min_temp + weather.max_temp / 2

In [111]:
(weather.mean_temp - weather.mean_temp_calculated).min()

-38.5

## Next steps(optional)

Have a look at scikit-learn's "Dataset Transformations" module - https://scikit-learn.org/stable/data_transforms.html 
- It describes the most common operations

  Data cleaning
  Dimensionality reduction
  Feature extraction
  
There are many algorithms based on 

- Data types (e.g., text or numerical data, labelled vs. not labelled)

- Model types (how we want to present our data, e.g., linear model)

- Algorithm types (e.g., finding similar news articles, recommending movies to users, classifying, etc.)

No "hard and fast rule", use your intuition
Knowing more tools / models / algorithms -> better performance